# chess_app

./: .gitignore  ChessHelper.sln  README.md  gitignore  mariadb.sql  postgeSQL.sql  query for MariaDB.sql  query for postgreSQL  query for postgreSQL.sql
ChessHelper/: AuthOptions.cs  ChessHelper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChessHelper.Domain/: ChessHelper.Domain.csproj
ChessHelper.Domain/Entities/: Authentication.cs  Avatar.cs  Tournament_stage.cs
ChessHelper.Domain/Entities/Analytics/: Analytics.cs
ChessHelper.Domain/Entities/EntitiesAnalytics/: Analytics.cs
ChessHelper.Domain/Entities/EntitiesGame/: Game.cs  (+1 more)
ChessHelper.Domain/Repositories/: ITournamentRepository.cs  IUserRepository.cs
ChessHelper.Infrastructure/: ChessHelper.Infrastructure.csproj
ChessHelper.Infrastructure/Repository/: UserRepository.cs
ChessHelper/Controllers/: AccountController.cs  ChessPlayerController.cs  WeatherForecastController.cs
ChessHelper/Controllers/ControllersAnalytics/: AnalyticsController.cs
ChessHelper/Controllers/ControllersGame/: GameController.cs  ListMovesController.cs
ChessHelper/Controllers/ControllersPost/: ChessPlayerController.cs  HistoricalPartyController.cs  PostController.cs  TaskController.cs  TheoryController.cs  TypeTheoryController.cs  VideoLessonController.cs
ChessHelper/Controllers/ControllersUser/: AchievementController.cs  AvatarController.cs  RankController.cs  RoleController.cs  TournamentController.cs  Tournament_stageController.cs  UserController.cs
ChessHelper/Properties/: launchSettings.json
(+57 files in other folders)
